:root {
    --primary-green: #1b4332;
    --accent-green: #40916c;
    --glass-bg: rgba(255, 255, 255, 0.05);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #081c15, #1b4332);
    color: white;
    min-height: 100vh;
}

.glass-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

header { text-align: center; margin-bottom: 40px; }
.flag-icon { font-size: 3rem; margin-bottom: 10px; }
h1 { font-size: 2.5rem; margin: 0; letter-spacing: -1px; }
.subtitle { color: #95d5b2; font-size: 1.1rem; }

.search-box {
    background: white;
    border-radius: 50px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: #333;
}

.filter-pills {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.pill {
    background: var(--glass-bg);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.pill.active { background: var(--accent-green); border-color: transparent; }

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    color: #1b4332;
    padding: 25px;
    border-radius: 15px;
    transition: 0.3s;
    border-left: 5px solid var(--accent-green);
}

.card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.4); }
.card h3 { margin: 0 0 10px 0; font-size: 1.3rem; }
.card p { font-size: 0.95rem; line-height: 1.6; color: #444; }
.card .tag { font-size: 0.7rem; font-weight: bold; color: var(--accent-green); text-transform: uppercase; }

footer { text-align: center; margin-top: 50px; color: #95d5b2; font-size: 0.9rem; }
